<!DOCTYPE html>
<html>
<head>
    <title>Watch That Box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js.js" type="text/Javascript">
</head>
<body>

    <p>Press the buttons to change the box!</p>


    <p id="box"></p>
    

    <button id="button1">Grow</button>
    <button id="button2">Blue</button>
    <button id="button3">Fade</button>
    <button id="button4">Reset</button>

    <script type="text/javascript" src="javascript.js"></script>

</body>
</html>